<snippet>
    <content><![CDATA[
## [${1:Unreleased}${2:0.1.0}] ${3:- ${4:year}-${5:month}-${6:day}}

### Added
- ${7:New features.}

### Changed
- Changes in existing functionality.

### Fixed
- Any bug fixes.

### Removed
- Deprecated features removed in this release.

### Deprecated
- For once-stable features removed in upcoming releases.

### Security
- To invite users to upgrade in case of vulnerabilities.
]]></content>
    <tabTrigger>changelog</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>
