<snippet>
	<content><![CDATA[
<form action="form.php" method="POST" id="my-semantic-form">
	    <fieldset>
			<legend>My Semantic Form</legend>

			<p>
				<label for="user-name">User name*</label>
				<!--letters-->
				<input type="text" id="user-name" maxlength="10" name="userName" pattern="[a-z\s]+\$" aria-required="true" required>

			</p>

				<input type="text" id="tel" name="userName" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}\$">

			<p>
				<!--Email-->
				<label for="mail">Email:</label>
				<input type="email" id="mail" name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}\$">
			</p>

			<p>
				<!--Numbers-->
				<input type="text" name="numbers" pattern="[0-9]+\$" />

			</p>

			<p>
				<!--Numbers-->
				<input type="number" name="numbers" />
			</p>

			<p>
				<!--Date-->
				<input type="date" name="date"  min="1990-01-01" max="2014-12-30" />
				<input type="text" maxlength="10" name="date" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}\$" min="1990-01-01" max="2014-12-30" />
			</p>

			<p>
				<!--Hour-->
				<input type="time" name="hour" />
				<input type="text" maxlength="8" name="hour" pattern="[0-9]{2}:[0-9]{2} [0-9]{2}\$" />
			</p>


			<p>
				<!--Phone-->
				<input type="tel" maxlength="15" name="phone" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}\$" />
			</p>

			<p><label for="">Radio</label><p>

			<input type="radio" name="sex" value="male" checked>Male
			<input type="radio" name="sex" value="female">Female</p>

			<p>
				<input type="checkbox" name="vehicle" value="Bike"> I have a bike
				<input type="checkbox" name="vehicle" value="Car"> I have a car
			</p>

			<input type="color" name="favcolor">


			<label id="choose2">Drop:</label>

			<select name="choose">
				<optgroup label="Swedish Cars">
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
				</optgroup>
				<optgroup label="German Cars">
					<option value="mercedes">Mercedes</option>
					<option value="audi">Audi</option>
				</optgroup>
			</select>

			<p>
				<label for="comment">Endereço:</label>
			</p>

			<p>
				<textarea id="comment" name="comment" rows="3" cols="50"></textarea>
			</p>


			Select a file: <input type="file" name="img">

	    </fieldset>

		<input type="hidden" name="userID" value="1">

		<p><em>* Required Fields</em></p>

	    <input type="submit" class="submit">
	</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form:template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
