<snippet>
<content><![CDATA[
# ${1:Project Name}

{Write a project description}

## Table of Contents

* [Features](#features)
* [Folder Structure](#folder-structure)
* [Dependencies](#dependencies)
* [Installation](#installation)
* [Usage](#usage)
* [Credits](#credits)
* [License](license)

## Features

* {List all the project features}

## Folder Structure

```
./
├───┐
│   ├─
│   │
│   └─
│      │
│      ├─
│      │
│      └─
│         │
│         ├─
│         │
│         └─
│            │
│            ├─
│            │
│            └─
├──
└──
```

## Dependencies

{List the project dependencies}


## Installation

{Describe the installation process}

## Usage

{Write usage instructions}

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## Credits

{Write credits}

## License

${1:Project Name} is released under the terms of the [MIT license](http://opensource.org/licenses/MIT).
]]></content>
<tabTrigger>readme</tabTrigger>
</snippet>