{
	// Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": false,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

	"ignored_packages":
	[
		"Vintage"
	]

}
