[
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}  },
  { "keys": ["super+b"], "command": "insert_snippet", "args": {"contents": "<strong>${0:$SELECTION}</strong>" }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.basic"}
    ]
  },

  { "keys": ["super+i"], "command": "insert_snippet", "args": {"contents": "<em>${0:$SELECTION}</em>" }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.basic"}
    ]
  },

  { "keys": ["super+u"], "command": "insert_snippet", "args": {"contents": "<u>${0:$SELECTION}</u>" }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.basic"}
    ]
  },
  { "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context": [
            {
                "operand": "source.js",
                "operator": "equal",
                "match_all": true,
                "key": "selector"
            },
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": true,
                "match_all": true
            }
        ]
    },
    { "keys": ["tab"], "command": "next_field", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
      [
        { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
        { "key": "setting.auto_close_tags" }
      ]
    }
]
