{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Cheat Sheets",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"GhostText",
		"Gulp",
		"Icon Fonts",
		"imgHolder",
		"Ionic Framework Snippets",
		"JavaScript Completions",
		"jQuery",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeServer",
		"SVG Icons",
		"Tag",
		"Terminal",
		"Theme - Cyanide",
		"TrailingSpaces"
	]
}
