{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Can I Use",
		"Cheat Sheets",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Gulp",
		"Icon Fonts",
		"imgHolder",
		"Ionic Framework Snippets",
		"Jasmine JS",
		"JavaScript Completions",
		"JavaScript Console",
		"jQuery",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"MoveTab",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeServer",
		"SVG Icons",
		"Tag",
		"Terminal",
		"Theme - Cyanide",
		"TrailingSpaces"
	]
}
