{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Bump",
		"Can I Use",
		"Cheat Sheets",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Console Wrap",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git Config",
		"GitSyntaxes",
		"Gulp",
		"HexViewer",
		"imgHolder",
		"Inc-Dec-Value",
		"Jasmine JS",
		"JavaScript Completions",
		"JavaScript Console",
		"jQuery",
		"JSON Key-Value",
		"JSONLint",
		"Keymaps",
		"LESS",
		"MarkdownEditing",
		"MoveTab",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Simple JSX",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeServer",
		"Terminal",
		"Theme - Cyanide",
		"TrailingSpaces",
		"Vuejs Complete Package"
	]
}
