{
	// Set the family Font
	"font_face": "Monaco",

	// Set the font size
	"font_size": 8,

	// Color Scheme
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",

	// Theme
	"theme": "Cyanide.sublime-theme",

	"icon_file_type_enable": true,

	"centurion_folder_icons": true,

	"contrasted_light_tabs": true,

	// Spacing between the gutter and the text
	"margin": 0,

	// Set to false to disable detection of tabs vs. spaces on load
	"detect_indentation": false,

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true,

	// Controls how the indent guides are drawn, valid options are
	// "draw_normal" and "draw_active". draw_active will draw the indent
	// guides containing the caret in a different color.
	"indent_guide_options":
		[
			"draw_active"
		],

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,

	// Determines what character(s) are used to terminate each line in new files.
	// Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
	// 'unix' (LF only).
	"default_line_ending": "unix",

	// The delay, in ms, before the auto complete window is shown after typing
	"auto_complete_delay": 5,

	// Makes tabs with modified files more visible
	"highlight_modified_tabs": true,
	
	// Set to "none" to turn off drawing white space, "selection" to draw only the
	// white space within the selection, and "all" to draw all white space
	"draw_white_space": "all",
	
	// Show folders in the side bar in bold
	"bold_folder_labels": true,
	
	// Display file encoding in the status bar
	"show_encoding": true,
	
	// Display line endings in the status bar
	"show_line_endings": true,
	
	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
        // source code, and otherwise enabled.
	"word_wrap": "false"

	// These files will still show up in the side bar, but won't be included in
	// Goto Anything or Find in Files
	"binary_file_patterns": [".DS_Store", ".gitignore", "node_modules/", "vendor/", "tmp/", "*.psd"]
}
