{
	// Set the family Font
	"font_face": "Monaco",

	// Set the font size
	"font_size": 8,

	// Theme
	"color_scheme": "Packages/User/SublimeLinter/Blackboard (SL).tmTheme",

	// Spacing between the gutter and the text
	"margin": 0,

	// Set to false to disable detection of tabs vs. spaces on load
	"detect_indentation": false,

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true,

	// Controls how the indent guides are drawn, valid options are
	// "draw_normal" and "draw_active". draw_active will draw the indent
	// guides containing the caret in a different color.
	"indent_guide_options":
		[
			"draw_normal",
			"draw_active"
		],

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,

	// The delay, in ms, before the auto complete window is shown after typing
	"auto_complete_delay": 5,

	// Makes tabs with modified files more visible
	"highlight_modified_tabs": true
}